{
    "name": "ewsprojectnode",
    "version": "1.0.0",
    "description": "EWS Project Node",
    "main": "scripts/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AoifeMcNeill/EWSProject.git"
    },
    "dependencies": {
        "express": "^4.13.4"
    },
    "author": "Aoife McNeill",
    "license": "ISC"
}
